<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>William Gabriel Schossler</title>
</head>
<body>


<div class="Menu-Lateral">
    <h2> Trabalhos </h2>

    <div class="Práticas">
        <a href="Prática-A/Energia-Solar.pdf" class="Prática-Esquerda" target="Páginas" >Prática A</a>
        <a href="Prática-A/Energia-Solar.doc" download="Prática A - William Gabriel Schossler.doc" class="Prática-Direita">Download</a>
    </div>

    <div class="Práticas">
        <a href="Prática-B/Mapa-Conceitual.html" class="Prática-Esquerda" target="Páginas">Prática B</a>
        <a href="Prática-B/Prática%20B%20-%20William%20Gabriel%20Schossler.rar" download="Prática B - William Gabriel Schossler.rar" class="Prática-Direita">Download</a>
    </div>

    <div class="Práticas">
        <a href="Prática-C/index.html" class="Prática-Esquerda" target="Páginas">Prática C</a>
        <a href="Prática-C/Planilha.xls" download="Prática C - William Gabriel Schossler.xls" class="Prática-Direita">Download</a>
    </div>

    <div class="Práticas">
        <a href="Prática-D/index.html" class="Prática-Esquerda" target="Páginas">Prática D</a>
        <a href="Prática-D/Prática%20D%20-%20William%20Gabriel%20Schossler.rar" download="Prática D - William Gabriel Schossler.rar" class="Prática-Direita">Download</a>
    </div>

    <div class="Práticas">
        <a href="Mapa/Mapa-Conceitual.html" style="margin-left: 30%">Mapa do Site</a>
    </div>

</div>


<div class="Cabeçalho">
    <h1 style="float: left;">Energia Solar, uma Alternativa Inteligente</h1>
    <p style="float: right; color: black; margin-top: 10px">William Gabriel Schossler, 265837</p>
</div>


<div class="Frame">
    <iframe class="Frame" name="Páginas" src="Prática-A/Energia-Solar.pdf"></iframe>
</div>


<div class="Menu-Lateral" id="Artigos">
    <h2> Artigos </h2>

    <div class="Práticas">
        <a href="Arquivos/Efeito-Estufa.pdf" class="Prática-Esquerda" target="Páginas" >Efeito Estufa</a>
        <a href="Arquivos/Efeito-Estufa.pdf" download="Efeito Estufa.pdf" class="Prática-Direita">Download</a>
    </div>

    <div class="Práticas">
        <a href="Arquivos/IEA-PVPS.pdf" class="Prática-Esquerda" target="Páginas">IEA-PVPS</a>
        <a href="Arquivos/IEA-PVPS.pdf" download="Arquivos/IEA-PVPS.pdf" class="Prática-Direita">Download</a>
    </div>

</div>


<div class="Menu-Lateral" id="Softwares">
    <h2> Softwares </h2>

    <div class="Práticas">
        <a href="https://cmap.ihmc.us/" target=_blank>CMapTools - Mapas Conceituais</a>

        <a href="http://www.openoffice.org/" target=_blank>OpenOffice - Edição de Textos</a>

    </div>
 </div>


</body>
</html>
